StudentApp/MainWindow.xaml

<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="Students-Mustafa Asghar" Height="525" Width="1160">
    <Grid RenderTransformOrigin="0.438,0.603">
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="130,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="130,132,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
            <ComboBoxItem Content="Fourth"/>
        </ComboBox>
        <Label Content="Student Semester" HorizontalAlignment="Left" Margin="24,232,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SemesterListBox" HorizontalAlignment="Left" Margin="130,232,0,0" VerticalAlignment="Top" Width="120" Height="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
        </ListBox>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="130,375,0,0" VerticalAlignment="Top" Width="120" Click="AddStudent_button"/>
        <Button Content="Young Students >>>" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Center" Width="126" Click="FilterYoungStudents_button"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="310,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AllStudentsListBox" HorizontalAlignment="Left" Margin="259,115,0,0" VerticalAlignment="Top" Width="228" Height="254"/>
        <ListBox x:Name="YoungStudentsListBox" HorizontalAlignment="Left" Margin="639,0,0,0" VerticalAlignment="Center" Width="151" Height="187"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="695,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.533" Click="DeleteYoungStudents_button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="353,375,0,0" VerticalAlignment="Top" Click="DeleteAddStudent_button"/>
    </Grid>
</Window>
